<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>partners</artifactId>
        <groupId>ru.sberbank.pprb.sbbol.partners</groupId>
        <version>1.1.0-build.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>partners-model-sdk</artifactId>
    <version>1.1.0-build.5</version>

    <dependencies>
        <dependency>
            <groupId>sbp.com.sbt.dataspace</groupId>
            <artifactId>sdk-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>sbp.com.sbt.dataspace</groupId>
            <artifactId>liquibase-deployer</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>sbp.com.sbt.dataspace</groupId>
            <artifactId>idempotence-interfaces</artifactId>
        </dependency>
        <dependency>
            <groupId>sbp.com.sbt.dataspace</groupId>
            <artifactId>status-interfaces</artifactId>
        </dependency>
        <dependency>
            <groupId>sbp.com.sbt.dataspace</groupId>
            <artifactId>applocks-interfaces</artifactId>
        </dependency>
        <dependency>
            <groupId>sbp.com.sbt.dataspace</groupId>
            <artifactId>base-entity-interfaces</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
            <groupId>sbp.com.sbt.dataspace</groupId>
            <artifactId>aggregate-interface</artifactId>
        </dependency>
        <dependency>
            <groupId>sbp.com.sbt.dataspace</groupId>
            <artifactId>status-service</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>sbp.com.sbt.dataspace</groupId>
            <artifactId>external-reference-interface</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.10</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <goals>
                            <goal>
                                add-source
                            </goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>
                                    target/generated-sources
                                </source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>sbp.com.sbt.dataspace</groupId>
                <artifactId>model-api-generator-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>createSdk</id>
                        <goals>
                            <goal>createSdk</goal>
                        </goals>
                        <configuration>
                            <basePackage>${modelPackage}</basePackage>
                            <model>${model}</model>
                            <validateAggregates>true</validateAggregates>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>