# sbbol-partners

./:  sonar.md  .editorconfig  .gitignore  Dockerfile  Makefile  README.MD  ReleaseNotes.md  build.gradle.kts  deployerSettings.xml  deployerWorkSettings.xml  docker-compose.yml  gradle.properties  local-run.sh  mvnw  mvnw.cmd  pom.xml  push.sh  readme.md  settings-security.xml  settings.gradle.kts
docs/: MigrateCorrespondentsApplication.http  PartnerApplication.http  PartnersApplication.http  RenterApplication.http  build.gradle.kts  http-client.private.env.json  pom.xml  schema.puml
docs/asciidoc/admin-guide/: 010_about_doc.adoc  011_about_soft.adoc  012_architecture.adoc  020_integration.adoc  030_configuration.adoc  040_deploy.adoc
docs/asciidoc/admin-guide/adminguide/: 01_about.adoc  02_integration.adoc  03_configuration.adoc  04_install.adoc  index.adoc
docs/diagrams/replication/Iteration 1/: change_account.puml  change_document_contact_phone_email_address.puml  change_partner.puml  create_account.puml  create_document_contact_phone_email_address.puml  create_partner.puml  delete_account.puml  delete_document_contact_phone_email_address.puml  delete_partner.puml  delete_siqn_account.puml  get_view_all_methods.puml  siqn_account.puml
docs/diagrams/replication/Iteration 2/: change_account.puml  change_partner.puml  create_account.puml  create_partner.puml  delete_account.puml  delete_partner.puml
docs/diagrams/scenarios/: 1.1. Сценарий без ограниченияпо миграции ППРБ.puml  1.2. Сценарий без ограниченияпо миграции СББОЛ.puml  2.1. Сценарий с ограничением по миграции ППРБ.puml  2.2. Сценарий с ограничением по миграции СББОЛ.puml  3.1. ППРБ Рентеры old api.puml  3.2. ППРБ Рентеры API партнеров.puml
docs/diagrams/scenarios/reject/: 1.1. Сценарий без ограниченияпо миграции ППРБ.puml
docs/src/asciidoc/admin-guide/: 010_about_doc.adoc  011_about_soft.adoc  020_integration.adoc  030_configuration.adoc  index.adoc
docs/yaml/common/model/: pagination.json
docs/yaml/partners/: account_sign.yaml  contact_phone.yaml  dictionary_budget_mask.yaml  dictionary_document.yaml  partner_address.yaml  partner_document.yaml
docs/yaml/partners/model/accounts/: account.json  account_change.json  account_create.json  account_priority.json  account_response.json  accounts_filter.json  accounts_response.json
docs/yaml/partners/model/address/: address.json  address_create.json  address_response.json  addresses_filter.json  addresses_response.json
docs/yaml/partners/model/bank/: bank.json  bank_account.json  bank_account_create.json  bank_create.json
docs/yaml/partners/model/common/: budget_mask_form.json  certifier_type.json  error.json  legal_form.json
docs/yaml/partners/model/contact/: contact.json  contact_create.json  contact_response.json  contacts_filter.json  contacts_response.json
docs/yaml/partners/model/dictionary/: budget_mask.json  budget_masks_response.json  document_type.json  document_type_response.json  documents_type_response.json
docs/yaml/partners/model/documents/: document.json  document_change.json  document_create.json  document_response.json  documents_filter.json  documents_response.json
docs/yaml/partners/model/email/: email.json  email_create.json  email_response.json  emails_filter.json  emails_response.json
docs/yaml/partners/model/partners/: partner.json  partner_create.json  partner_response.json  partners_filter.json  partners_response.json
docs/yaml/partners/model/phone/: phone.json  phone_create.json  phone_response.json  phones_filter.json  phones_response.json
docs/yaml/partners/model/sign/: account_sign.json  account_sign_detail.json  account_sign_info.json  accounts_sign_filter.json  accounts_sign_info.json  accounts_sign_info_response.json  accounts_sign_response.json
gradle/: libs.versions.toml  test-libs.versions.toml
gradle/dependency-locks/: gradle-buildSrc.lockfile  gradle-docs.lockfile  gradle-migration-service.lockfile  gradle-partners-adapter.lockfile  gradle-partners-api.lockfile  gradle-partners-openapi.lockfile  gradle-partners-replication.lockfile  gradle-partners-rest.lockfile  gradle-partners-scheduler.lockfile  gradle-partners-service.lockfile  gradle-partners.lockfile  gradle-runner.lockfile  gradle-sbbol-partners-migration-service.lockfile  gradle-sbbol-partners-partners-adapter.lockfile  gradle-sbbol-partners-partners-api.lockfile  gradle-sbbol-partners-partners-openapi.lockfile  gradle-sbbol-partners-partners-rest.lockfile  gradle-sbbol-partners-partners-service.lockfile  gradle-sbbol-partners-runner.lockfile  gradle-sbbol-partners.lockfile
gradle/wrapper/: gradle-wrapper.properties
partners-api/: build.gradle.kts  pom.xml
partners-api/config/openapi-generator/templates/JavaSpring/: beanValidation.mustache  beanValidationCore.mustache  pojo.mustache
partners-model-jpa/: pom.xml
partners-model-sdk/: pom.xml
partners-rest/: build.gradle.kts  pom.xml
partners-service/: build.gradle.kts  pom.xml
partners-service/src/main/resources/: messages.properties
partners-test/: pom.xml
runner/: build.gradle.kts  pom.xml
runner/src/main/java/ru.sberbank.pprb.sbbol.partners/: ApplicationConfig.java
runner/src/main/resources/: application-dev-postgres.properties  application-dev.properties  application.properties  messages.properties
runner/src/main/resources/audit/: auditMetamodel.json
runner/src/main/resources/db/changelog/: changelog.yaml  liquibase.properties
runner/src/main/resources/db/changelog/custom/02.010.01/: readme.md  rollback.sql  update.sql
runner/src/main/resources/db/changelog/sql/01.001.00/: changelog.xml  (+1 more)
runner/src/main/resources/logging/: logback.xml
runner/src/main/resources/synapse-replication-kafka/: counterparty-validator.conf
runner/src/main/resources/synapse-replication-kafka/schema/: synapse-replication-counterparty.json
runner/src/test/resources/: application-cv.properties  application-test.properties  testcontainers.properties
runner/src/test/resources/application/test/: applicationProps.yml
runner/src/test/resources/audit/: auditMetamodelTest.json
(+1422 files in other folders)
