publicRepositoryUrl=https://nexus-ci.delta.sbrf.ru/repository/public/
releaseRepositoryUrl=https://nexus-ci.delta.sbrf.ru/repository/maven-distr-dev/

version=02.011.00

org.gradle.parallel=true
org.gradle.caching=true

org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m

artifactId=CI02792425
groupId=CI00908578

metaComponentName=partners
