publicRepositoryUrl=https://nexus.sigma.sbrf.ru/nexus/content/groups/public/
devReleaseRepositoryUrl=https://nexus.sigma.sbrf.ru/nexus/content/repositories/SBT_CI_distr_repo/
snapshotReleaseRepositoryUrl=https://nexus.sigma.sbrf.ru/nexus/content/repositories/SBT_CI_distr_repo-snapshot/
releaseRepositoryUrl=https://sbrf-nexus.sigma.sbrf.ru/nexus/content/repositories/Nexus_PROD/
version=02.000.00-SNAPSHOT

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.vfs.watch=true

org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
