<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>sbp.com.sbt.dataspace</groupId>
        <artifactId>dataspace-bom</artifactId>
        <version>4.1.86</version>
        <relativePath/>
    </parent>

    <groupId>ru.sberbank.pprb.sbbol.partners</groupId>
    <artifactId>partners</artifactId>
    <name>partners</name>
    <version>DEV-SNAPSHOT</version>

    <modules>
        <module>partners-model-jpa</module>
        <module>partners-model-sdk</module>
        <module>runner</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <meta.componentId>APP744</meta.componentId>
        <headless.meta>https://meta.sigma.sbrf.ru</headless.meta>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <model>${project.parent.basedir}/model/src/main/resources/model</model>
        <modelPackage>${project.groupId}</modelPackage>
    </properties>

    <distributionManagement>
        <repository>
            <id>release.repo</id>
            <url>http://nexus.sigma.sbrf.ru:8099/nexus/content/repositories/corp-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshot.repo</id>
            <url>http://nexus.sigma.sbrf.ru:8099/nexus/content/repositories/corp-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

<!--Нужно для синхронизации в клауд-->
<!--    <dependencies>-->
<!--        <dependency>-->
<!--            <groupId>sbp.com.sbt.dataspace</groupId>-->
<!--            <artifactId>dataspace-core</artifactId>-->
<!--            <version>4.1.0-build.63</version>-->
<!--            <type>zip</type>-->
<!--            <classifier>distrib</classifier>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>sbp.com.sbt.dataspace</groupId>-->
<!--            <artifactId>dataspace-gigabas</artifactId>-->
<!--            <version>4.1.0-build.63</version>-->
<!--            <type>zip</type>-->
<!--            <classifier>distrib</classifier>-->
<!--        </dependency>-->
<!--    </dependencies>-->

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>sbp.com.sbt.dataspace.support</groupId>
                <artifactId>support-bom</artifactId>
                <version>4.2.0-build.28</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>sonar</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <sonar.coverage.jacoco.xmlReportPaths>
                    ${project.basedir}/target/site/jacoco/jacoco.xml
                </sonar.coverage.jacoco.xmlReportPaths>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.8.5</version>
                        <configuration>
                            <output>file</output>
                            <append>true</append>
                        </configuration>
                        <executions>
                            <execution>
                                <id>jacoco-initialize</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                                <phase>test-compile</phase>
                            </execution>
                            <execution>
                                <id>jacoco-site</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>meta</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>ru.sbt.meta</groupId>
                        <artifactId>meta-maven-plugin</artifactId>
                        <version>2.0.0</version>
                        <extensions>true</extensions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>