[versions]
mapstruct = "1.4.2.Final"
micrometer = "1.7.5"
spring-boot = "2.5.5"

[libraries]
ehcache-net-core = { module = "net.sf.ehcache:ehcache", version = "2.10.4" }
ehcache-org-core = { module = "org.ehcache:ehcache", version = "3.9.2" }
hibernate-jcache = { module = "org.hibernate:hibernate-jcache", version = "5.4.29.Final" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version = "2.13.0" }
jackson-databind-nullable = { module = "org.openapitools:jackson-databind-nullable", version = "0.2.2" }
javax-annotation-api = { module = "javax.annotation:javax.annotation-api", version = "1.3.2" }
javax-servlet-api = { module = "javax.servlet:javax.servlet-api", version = "4.0.1" }
javax-validation-api = { module = "javax.validation:validation-api", version = "2.0.1.Final" }
jaxws = { module = "com.sun.xml.ws:jaxws-rt", version = "2.3.3" }
jsonrpc4j-client = { module = "com.github.briandilley.jsonrpc4j:jsonrpc4j", version = "1.6" }
jsr305 = { module = "com.google.code.findbugs:jsr305", version = "3.0.2" }
liquibase-core = { module = "org.liquibase:liquibase-core", version = "4.8.0" }
logstash-logback-encoder = { module = "net.logstash.logback:logstash-logback-encoder", version = "6.3" }
mapstruct-core = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }
micrometer-core = { module = "io.micrometer:micrometer-core", version.ref = "micrometer" }
micrometer-registry-jmx = { module = "io.micrometer:micrometer-registry-jmx", version.ref = "micrometer" }
micrometer-registry-prometheus = { module = "io.micrometer:micrometer-registry-prometheus", version.ref = "micrometer" }
postgresql-core = { module = "org.postgresql:postgresql", version = "42.2.12" }
sbp-hibernate-standin = { module = "sbp.integration.orm:sbp-hibernate-standin", version = "4.2.1" }
sbp-jpa-model-support = { module = "sbp.com.sbt.dataspace:jpa-model-support", version = "4.3.34" }
spring-boot-dependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot" }
spring-context-core = { module = "org.springframework:spring-context", version = "5.3.12" }
spring-context-support = { module = "org.springframework:spring-context-support", version = "5.3.12" }
springfox-boot-starter = { module = "io.springfox:springfox-boot-starter", version = "3.0.0" }
swagger-annotations-core = { module = "io.swagger:swagger-annotations", version = "1.6.3" }

[bundles]
micrometer = ["micrometer-core", "micrometer-registry-jmx", "micrometer-registry-prometheus"]
