spring.application.name=partners
spring.main.banner-mode=off
server.port=8080

sbbol.url=localhost:8080/synapse-in-system-session/api
sbbol.time_out=5000

spring.jpa.show-sql=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=jcache

spring.liquibase.enabled=false

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=changeme

standin.datasource.platform=postgres
standin.datasource.url=jdbc:postgresql://127.0.0.1:5433/postgres
standin.datasource.driverClassName=org.postgresql.Driver
standin.datasource.username=postgres
standin.datasource.password=changeme

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

management.metrics.tags.application=partners
management.metrics.export.prometheus.enabled=true
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=health,prometheus
management.endpoints.web.base-path=/sbbol-partners/actuator
management.endpoints.jmx.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.cache.time-to-live=60000
management.endpoint.health.enabled=true
management.health.db.enabled=false

# Audit
audit.enabled=false
audit.url=demo.sigma.audit-http-proxy.apps.dev-gen.sigma.sbrf.ru
audit.time_out=5000
audit.x-node-id=local

# Application Journal
appjournal.moduleId=partenrs
standin.cloud.client.zoneId=dev
standin.cloud.client.stub=false
standin.cloud.client.heartBeatPeriod=1000
standin.cloud.client.subscriptionKafkaConcurrency=10
standin.cloud.client.groupId=partners
standin.cloud.client.kafka.bootstrapServers=127.0.0.1:9092
standin.cloud.client.kafka-retry=120
standin.cloud.client.retry-timeout=60000
standin.cloud.client.kafka.producer.[some.ms]=10

logging.config=classpath:logging/logback.xml

# Service Cache
service.legacy.default.cache.time=300
service.legacy.housing.inns.cache.time=60
service.legacy.max.entries.local.heap=1000

# Asynchronous replication Counterparty to Legacy Sbbol
replication.kafka.producer.enable=true
replication.kafka.producer.server=
replication.kafka.producer.producer-id=counterparty-producer
replication.kafka.producer.topic=
replication.kafka.producer.security.enable=true
replication.kafka.producer.security.protocol=SSL
replication.kafka.producer.security.ssl-keystore-location=/opt/keystore/kafka/server.keystore.jks
replication.kafka.producer.security.ssl-truststore-location=/opt/keystore/kafka/trust.jks
replication.kafka.producer.security.ssl-keystore-type=JKS
replication.kafka.producer.security.ssl-truststore-type=JKS
replication.kafka.producer.security.ssl-protocol=TLS
replication.kafka.producer.security.ssl-enabled-protocols=TLSv1.2
replication.kafka.producer.interceptor.validator.enable=true
replication.kafka.producer.interceptor.validator.classes=ru.sbt.ss.kafka.validator.interceptor.ValidatorProducerInterceptor
replication.kafka.producer.interceptor.validator.config=synapse-replication-kafka/counterparty-validator.conf


