spring.application.name=partners
spring.main.banner-mode=off
server.port=8080

spring.jpa.show-sql=false
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=jcache
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true

spring.liquibase.enabled=false

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=changeme

standin.datasource.url=jdbc:postgresql://127.0.0.1:5433/postgres
standin.datasource.driverClassName=org.postgresql.Driver
standin.datasource.username=postgres
standin.datasource.password=changeme

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=health,prometheus
management.endpoints.jmx.exposure.include=*
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.metrics.tags.application=sbbol-partners
management.metrics.export.prometheus.enabled=true

# Legacy
sbbol.url=localhost:8080/synapse-in-system-session/api
sbbol.read_time_out=5000
sbbol.connection_time_out=1000

# Audit
audit.enabled=false
audit.url=demo.sigma.audit-http-proxy.apps.dev-gen.sigma.sbrf.ru
audit.read_time_out=5000
audit.connection_time_out=1000
audit.x-node-id=local

# Fraud
fraud.enabled=false
fraud.read_time_out=5000
fraud.connection_time_out=1000

# Replication
replication.sbbol.enable=true
replication.sbbol.cron=1 * * * * *
replication.sbbol.batchSize=100
replication.sbbol.retry=2
replication.sbbol.gku.executor.threads=1

# Application Journal
appjournal.moduleId=partenrs
standin.cloud.client.zoneId=dev
standin.cloud.client.stub=false
standin.cloud.client.heartBeatPeriod=1000
standin.cloud.client.subscriptionKafkaConcurrency=10
standin.cloud.client.groupId=partners
standin.cloud.client.kafka.bootstrapServers=127.0.0.1:9092
standin.cloud.client.kafka-retry=120
standin.cloud.client.retry-timeout=60000
standin.cloud.client.kafka.producer.[some.ms]=10

logging.config=classpath:logging/logback.xml

#StandIn plugin
standin.plugin.configuration.journalHashKeyResolver=INTERFACE
standin.plugin.configuration.replicationStrategy=STANDIN_LOCKS
standin.plugin.configuration.serializerType=BINARY_KRYO
standin.plugin.configuration.partitionLockMode=NONE
standin.plugin.configuration.orderingControlStrategy=OPTIMISTIC_LOCK_VERSION_CONTROL
standin.plugin.configuration.partitionMultiplyingMode=FORBIDDEN

# AutoProc params
migrate.gku.batch_size=10000
migrate.gku.date_before=1
