spring.application.name=partners
spring.main.banner-mode=off
server.port=8080

sbbol.url=localhost:8080
sbbol.url.synapse.system.session=/synapse-in-system-session/api

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=jcache

spring.liquibase.enabled=false

spring.sql.init.platform=postgres

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=changeme

standin.datasource.platform=postgres
standin.datasource.url=jdbc:postgresql://127.0.0.1:5433/postgres
standin.datasource.driverClassName=org.postgresql.Driver
standin.datasource.username=postgres
standin.datasource.password=changeme

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

management.metrics.tags.application=partners
management.metrics.export.prometheus.enabled=true
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=health,prometheus
management.endpoints.jmx.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.cache.time-to-live=60000
management.endpoint.health.enabled=true
management.health.db.enabled=false

# Audit
audit.enabled=false
audit.url=demo.sigma.audit-http-proxy.apps.dev-gen.sigma.sbrf.ru
audit.time_out=5000
audit.x-node-id=local

# StandIn plugin
standin.plugin.configuration.journalHashKeyResolver=INTERFACE
standin.plugin.configuration.replicationStrategy=STANDIN_LOCKS
standin.plugin.configuration.serializerType=BINARY_KRYO

# Application Journal
appjournal.moduleId=partenrs
standin.cloud.client.zoneId=dev
standin.cloud.client.mmtCallTimeout=30
standin.cloud.client.stub=false
standin.cloud.client.heartBeatPeriod=1000
standin.cloud.client.concurrency=10
standin.cloud.client.groupId=partners
standin.cloud.client.kafka.bootstrapServers=127.0.0.1:9092
standin.cloud.client.kafka-retry=120
standin.cloud.client.retry-timeout=60000
standin.cloud.client.kafka.producer.[some.ms]=10

logging.config=classpath:logging/logback.xml

# Service Cache
service.legacy.default.cache.time=300
service.legacy.housing.inns.cache.time=60
service.legacy.max.entries.local.heap=1000
