server.port=8081
spring.main.banner-mode=off
spring.application.name=partners

spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
management.metrics.tags.application=partners
management.metrics.export.prometheus.enabled=true

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.cache.time-to-live=60000

management.endpoint.health.enabled=true
management.endpoint.health.group.readiness.include=dataSpaceCoreIndicator
management.endpoint.health.group.readiness.show-details=always
management.endpoint.health.group.liveness.include=ping
management.endpoint.health.group.liveness.show-details=always

core.url=http://localhost:8080

# включение выключение метрик. Подробнее здесь https://sbtatlas.sigma.sbrf.ru/wiki/pages/viewpage.action?pageId=2113734624
dataspace.monitoring.enabled=true
dataspace.monitoring.watch-metrics.enable=true
dataspace.monitoring.watch-metrics.category.sbp.sbt.dataspace.deposit=true

dataspace.monitoring.watch-log.enable=true
# уровень логирования для входа выхода - trace,debug,info,warn,error
dataspace.monitoring.watch-log.level=error
dataspace.monitoring.watch-log.category.sbp.sbt.dataspace.deposit=all

# open tracing и мониторинг datasource выключен (стартеры приезжают из <artifactId>dataspace-core-module</artifactId>)
spring.sleuth.enabled=false
dataspace.monitoring.datasource.sleuth.enabled=false
dataspace.monitoring.datasource.enabled=false



audit.url=http://demo.sigma.audit-http-proxy.apps.dev-gen.sigma.sbrf.ru
audit.enabled=false

#-------------------   Meta.Mock begin -----------------------
dataspace.metamock.enabled=false
dataspace.metamock.url=http://10.46.233.117:1415
#-------------------   Meta.Mock end   -----------------------


#-------------------   Account service begin -----------------------
# если dataspace.account.service.local.mode=true, то поднимаются api account и deposit сервисов, при этом
# в качетсве реализации account-service используется заглушка
dataspace.account.service.local.mode.enabled=true

# url для вызова api account-service
dataspace.account.service.jrpc.url=http://localhost:8082
#-------------------   Account service end   -----------------------


