<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>partners</artifactId>
        <groupId>ru.sberbank.pprb.sbbol.partners</groupId>
        <version>1.000.00_0006</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>partners-service</artifactId>
    <version>1.000.00_0006</version>

    <dependencies>
        <dependency>
            <groupId>ru.sberbank.pprb.sbbol.partners</groupId>
            <artifactId>partners-api</artifactId>
            <version>1.000.00_0006</version>
        </dependency>
        <dependency>
            <groupId>ru.sberbank.pprb.sbbol.partners</groupId>
            <artifactId>partners-model-jpa</artifactId>
            <version>1.000.00_0006</version>
        </dependency>
        <dependency>
            <groupId>ru.sberbank.pprb.sbbol.partners</groupId>
            <artifactId>partners-model-sdk</artifactId>
            <version>1.000.00_0006</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>1.4.1.Final</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>