core-version=${dataspace-core.version}
working-directory=${project.build.directory}/local-core
loader-path=${project.build.directory}/local-core/resources
port=${local.core.port}
spring-active-profiles=local-h2-profile
overridden-spring-properties=--dataspace-core.model.packagesToScan=${groupId}